<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.esm.js" defer></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.js" defer></script>
    <script src="js/main.js" defer></script>
    <title>Flight Game v2</title>
</head>

<body>
<div class="container">
    <header class="page-header">
        <h1 class="page-title">
            <ion-icon name="caret-forward-outline"></ion-icon>
            Flight Game
            <ion-icon name="caret-back-outline"></ion-icon>
        </h1>
        <nav>
            <ul class="flex-wrap space-evenly">
                <li>
                    <a class="button button-white" href="index.html">Flight Game</a>
                </li>
                <li>
                    <a class="button button-white" href="about.html">Info</a>
                </li>
            </ul>
        </nav>

    </header>
    <main class="flex-wrap">
        <header>
            <h1>Info</h1>
            <article>
                <header>
                    <h1>lorem ipsum</h1>
                </header>
                <figure class="float">
                    <img class="lead-img" src="img/carrier.webp" alt="gameplay">
                    <figuration>Gameplay</figuration>
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores at autem, consequuntur, deserunt dolore dolorem enim exercitationem explicabo iste laboriosam laborum magni maxime obcaecati odit repellendus soluta tempore voluptatem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci assumenda consectetur corporis deleniti et exercitationem in iusto, mollitia nisi officiis porro quo ratione recusandae saepe sequi similique ullam ut voluptate! Accusantium alias enim esse ex illo, labore natus numquam placeat provident quis recusandae reiciendis repellendus sit tempore, voluptates! Consequatur ipsa itaque quam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, dicta dolores enim, et eum ex illum ipsa ipsam laudantium nam non optio, perspiciatis quae quaerat totam unde ut velit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque autem cumque, et eum fuga illum in magni maxime neque nostrum porro possimus quaerat quisquam quos similique veniam! Recusandae, vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cum deserunt dolor itaque! Dolore eaque expedita ipsam laboriosam neque nostrum officiis optio pariatur quae quaerat ratione, rerum sint sunt vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem molestiae, praesentium. Culpa esse explicabo porro! Architecto aspernatur blanditiis ducimus eligendi iure iusto nemo numquam odio ullam? Ipsum, itaque maxime? Excepturi! Ab adipisci blanditiis consequuntur dolore eius est nihil possimus quo velit voluptatibus. Ad aut consequuntur ducimus facere non quibusdam sunt ut voluptatum!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus beatae blanditiis cupiditate doloribus eius, eos est et excepturi exercitationem facere impedit ipsum minima placeat, quasi quos reiciendis sunt tempora voluptate! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda at blanditiis, dolore esse et expedita incidunt itaque iure labore nobis pariatur ratione rem, sapiente tempore unde voluptatum. Distinctio, quia? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi illo impedit minima non odit porro reiciendis suscipit? At aut doloribus eum fugiat, harum magni minima necessitatibus optio quos, reprehenderit veritatis!</p>

            </article>
        </header>

    </main>
    <footer class="page-footer">
        <p>:)</p>
    </footer>
</div>

</body>

</html>