<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"/>
    <link href="css/style.css" rel="stylesheet">
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" defer></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.esm.js" defer></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.js" defer></script>
    <script src="js/main.js" defer></script>
    <title>Lentopeli</title>
</head>

<body>
<div class="container">
    <header class="page-header">
        <h1 class="page-title">
            <ion-icon name="caret-forward-outline"></ion-icon>
            Lentopeli
            <ion-icon name="caret-back-outline"></ion-icon>
        </h1>

        <!-- Buttonit --->
        <nav>
            <ul class="flex-wrap space-evenly">
                <li>
                    <a class="button button-white" href="index.html">Flight Game</a>
                </li>
                <li>
                    <a class="button button-white" href="about.html">Info</a>
                </li>
            </ul>
        </nav>

    </header>
    <main class="flex-wrap">
        <div id="map">
        </div>
        <div class="boxes">
            <section class="box">
                <header>
                    <h2>Pelin tila</h2>
                </header>
                <table>
                    <tr>
                        <td colspan="2">
                            <h3 id="player-name">Pelaajan nimi:</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>CO2 Kulutettu: <span id="consumed">999</span>kg</td>
                        <td>Pelin pisteet: <span id="points">999</span> points</td>
                    </tr>
                </table>

            </section>
            <section class="box">
                <header>
                    <h2 id="current-airport-name">
                         Nykyinen lentokenttä
                    </h2>
                </header>
                <table id="weather">
                    <tr>
                        <td>
                            Lämpötila
                        </td>
                        <td>
                            <img id="start-weather-icon" src="https://openweathermap.org/img/wn/10d@2x.png"
                                 alt="Current weather">
                        </td>
                        <td>
                            Tuuli
                        </td>
                    </tr>
                    <tr>
                        <td id="start-airport-temp">
                            10°C
                        </td>
                        <td id="start-airport-conditions">
                            Cloudy
                        </td>
                        <td id="start-airport-wind">
                            40m/s
                        </td>
                    </tr>
                </table>
            </section>
            <section class="box">
                 <header>
                    <h2 id="end-airport-name">
                        Kohde lentokenttä
                    </h2>
                </header>
                <table>
                    <tr>
                        <td>
                            Lämpötila
                        </td>
                        <td>
                            <img id="end-weather-icon" src="https://openweathermap.org/img/wn/10d@2x.png"
                                 alt="Current weather">
                        </td>
                        <td>
                            Tuuli
                        </td>
                    </tr>
                    <tr>
                        <td id="end-airport-temp">
                            10°C
                        </td>
                        <td id="end-airport-conditions">
                            Cloudy
                        </td>
                        <td id="end-airport-wind">
                            40m/s
                        </td>
                    </tr>
                </table>

            </section>
            <section class="box">
                <header>
                <ul class="flex-wrap space-evenly">
                    <li>
                        <a class="button button-white" href="index.html">Play</a>
                    </li>
                    <li>
                        <a class="button button-white" href="about.html">Stop</a>
                    </li>
                </ul>
                </header>
            </section>
        </div>
    </main>
    <footer class="page-footer">
        <p>:)</p>
    </footer>
    <div class="game-over hide">
        <h2>Peli päättyi</h2>
        <p>Kiitos pelaamisesta!</p>
    </div>

</div>
<!--
<div id="player-modal hide">
    <form id="player-form">
        <input id=player-input type="text" placeholder="Player name" required>
        <input type="submit" value="Start game">
    </form>
</div>
-->
</body>

</html>